/**index.wxss**/
swiper {
  margin-top: 10px;
}
.card {
  border-radius: 18px; 
  box-shadow: 10px 10px 5px #888888;
  position: absolute;
  right: 10%;
  width: 80%;
}
.pic image {
  width: 100%;
  border-radius: 18px 18px 0 0;
}
.word{
  padding: 20rpx;
  border-radius: 0 0 18px 18px;
  color: rgba(0, 0, 0, 0.6);
  font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
}
/* 去掉滑条  */
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}