<!--index.wxml-->
<view class='lunbo'>
  <swiper indicator-dots="{{false}}" autoplay="{{false}}" circular="true" current='{{0}}' interval="{{4000}}" style='height:{{swiper_h}}'>
  <!-- swiper高度问题未解决 -->
  <block wx:for="{{pic}}" wx:key="{{item}}">
      <swiper-item bindtap="skew">
        <view class='card card{{index}}' animation="{{animation}}" bindtouchstart = "handletouchtart" bindtouchmove="handletouchmove" bindtouchend="handletouchend" style='background-color:{{item.card_color}}'>
          <view class='pic pic{{index}}'>
            <image src='{{item.url}}'></image>
          </view>
          <view class='word word{{index}}'>
            <text>{{item.text}}</text>
          </view>
        </view>
      </swiper-item>
    </block>
  </swiper>
</view>